-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,4,0
-D flixel=4.4.0
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,0,0/src
-D openfl=8.0.0
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,3,0
-D lime=6.3.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp /usr/local/lib/haxe/lib/flixel-addons/2,6,0
-D flixel-addons=2.6.0
-cp source
-cp /usr/local/lib/haxe/lib/openfl/8,0,0/src/externs/core/openfl
-cp /usr/local/lib/haxe/lib/openfl/8,0,0/src/externs/extras
-D tools=6.3.0
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D mac
-D desktop
-lib tweenxcore:1.0.4
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/macos/haxe
-cpp export/macos/obj/
--macro keep("Main")

-D display
